# SYSTEM CONFIG 
PORT=3000
NODE_ENV=production
# NODE_ENV=development

# DATABASE CONFIG
MONGODB_LOCALDB=mongodb://0.0.0.0:27017/biossa-knust
MONGODB_DATABASE_PASSWORD=On0adDgBCE5ECWh6

# JSON WEB TOKEN CONFIG
JWT_SECRET=USE-A-UNIQUE-KEY-HERE-TO-AVOID-A-FOOLISH-HACK-OF-YOUR-USERS-INFO
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

# MAIL TRAP CONFIG
EMAIL_USERNAME=231dc1a9287381
EMAIL_PASSWORD=13738fea524fd5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM=biossaknust@gmail.com

GMAIL_USERNAME=biossaknust@gmail.com
GMAIL_PASSWORD=Biossaknust

# MAIL TRAP CONFIG
EMAIL_USERNAME=231dc1a9287381
EMAIL_PASSWORD=13738fea524fd5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
